NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOv4fS3HQaOZ7C0tDc9ZsdL6FmwdopZWg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=godigital-d1c0f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=godigital-d1c0f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=godigital-d1c0f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=808946653325
NEXT_PUBLIC_FIREBASE_APP_ID=1:808946653325:web:9fd249a35cb7333cfaaac4
